DATABASE_HOST=database-1.c81tznyca4ah.ap-northeast-2.rds.amazonaws.com
DATABASE_DB=mysql
DATABASE_NAME=database-1
DATABASE_USER=admin
DATABASE_PASSWORD=amazonsj0@
DATABASE_PORT=3306
DEBUG=False
DJANGO_ALLOWED_HOSTS=ec2-52-79-194-15.ap-northeast-2.compute.amazonaws.com
DJANGO_SECRET_KEY=5h@&2!#+=h)s(x&9lp-qhmk_x-#2km--%&u_+s=rb=ftb(-)j_