DATABASE_HOST=ceos-db.canjrggnxoyn.ap-northeast-2.rds.amazonaws.com
DATABASE_DB=mysql
DATABASE_NAME=ceos-db
DATABASE_USER=yumi
DATABASE_PASSWORD=yumi1226
DATABASE_PORT=3306
DEBUG=False
DJANGO_ALLOWED_HOSTS=ec2-43-201-67-39.ap-northeast-2.compute.amazonaws.com
DJANGO_SECRET_KEY=+b1jyq0o1=np48f_g#7#4^7m3w$xpc5zibjr8w^q$a3+z+iz(n
